# provider

./: .gitignore  Consumer_Connection.md  README.md  abc.html  build.gradle  complete-overview-upated.txt  complete-overview.txt  dependency-structure.txt  message_store.db-shm  message_store.db-wal  performance.sh  projectoverview.md  provider-class-diagram.txt  provider-component-diagram-fixed.txt  provider-sequence-diagram.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rocksdb/: 000012.sst  000013.sst  IDENTITY  LOG  LOG.old.1735823402920028  MANIFEST-000015  OPTIONS-000017
src/main/java/com/example/messaging/: Main.java  MessagePipelineApplication.java  PipelineStartupListener.java
src/main/java/com/example/messaging/config/: DatabaseFactory.java  PipelineManagerFactory.java  ThreadMonitoringService.java
src/main/java/com/example/messaging/controller/: MessageController.java  PerformanceController.java  PerformanceMetricsController.java
src/main/java/com/example/messaging/core/compression/: MessageCompression.java
src/main/java/com/example/messaging/core/pipeline/config/: DispatchSchedulerConfig.java  QueueConfiguration.java
src/main/java/com/example/messaging/core/pipeline/impl/: BatchErrorHandler.java  DeadLetterQueueService.java  DefaultBatchProcessor.java  DefaultMessageProcessor.java  DefaultParallelProcessingConfig.java  DefaultPipelineManager.java  DefaultProcessingResult.java  MessageDispatchOrchestrator.java  ProviderParallelProcessingConfig.java  ProviderPipeLineConfig.java
src/main/java/com/example/messaging/exceptions/: ConnectionException.java  ErrorCode.java  MessageProcessingException.java  ProcessingException.java  ResourceExhaustedException.java  TransportException.java  ValidationException.java  VerificationException.java
src/main/java/com/example/messaging/monitoring/: DatabaseMaintenanceManager.java
src/main/java/com/example/messaging/monitoring/alerts/: PerformanceAlert.java
src/main/java/com/example/messaging/monitoring/health/: CompressionStats.java
src/main/java/com/example/messaging/monitoring/metrics/: ConsumerPerformanceTracker.java  MessageStatistics.java
src/main/java/com/example/messaging/storage/model/: DatabaseHealthStatus.java  DatabaseMaintenanceStatus.java  MessageStats.java  PerformanceMetric.java  TrendAnalysis.java
src/main/java/com/example/messaging/storage/service/: MessageStore.java  StorageConfig.java
src/main/java/com/example/messaging/transport/rsocket/: package-info.java  rsocket.md
src/main/resources/: application.yml
(+54 files in other folders)
