.pos-tree-container {
  padding: 20px;
  max-width: 100%;
  margin: 0 auto;
}

.tree-header {
  margin-bottom: 20px;
  text-align: center;
}

.tree-header h2 {
  color: #333;
  margin-bottom: 8px;
}

.tree-header p {
  color: #666;
  margin: 0;
}

.tree-controls {
  margin-bottom: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
}

.tree-controls .filter-group {
  display: flex;
  align-items: center;
  gap: 12px;
}

.tree-controls label {
  font-weight: 600;
  color: #333;
  font-size: 14px;
}

.store-filter-select {
  padding: 10px 16px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  color: #333;
  background: white;
  cursor: pointer;
  min-width: 300px;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.store-filter-select:hover {
  border-color: #667eea;
}

.store-filter-select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.tree-view-d3 {
  background: #fafbfc;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  overflow: auto;
}

.tree-view-d3 svg {
  display: block;
  margin: 0 auto;
}

/* D3 Graph Styling */
.d3-node-content {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 20px;
  white-space: nowrap;
}

.d3-node-icon {
  font-size: 22px;
}

.d3-node-name {
  font-weight: 600;
  font-size: 14px;
  color: #333;
}

.d3-status-badge {
  padding: 3px 10px;
  border-radius: 12px;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-left: 8px;
}

.d3-status-badge.active {
  background-color: #e8f5e9;
  color: #2e7d32;
  border: 1px solid #4caf50;
}

.d3-status-badge.inactive {
  background-color: #ffebee;
  color: #c62828;
  border: 1px solid #f44336;
}

/* Node styling by type */
.node-region rect {
  fill: linear-gradient(135deg, #e3f2fd 0%, #ffffff 100%);
  fill: #e3f2fd !important;
  stroke: #1976d2 !important;
  stroke-width: 3px;
  filter: drop-shadow(0 4px 6px rgba(25, 118, 210, 0.2));
}

.node-cluster rect {
  fill: #e8f5e9 !important;
  stroke: #388e3c !important;
  stroke-width: 3px;
  filter: drop-shadow(0 4px 6px rgba(56, 142, 60, 0.2));
}

.node-store rect {
  fill: #fff3e0 !important;
  stroke: #f57c00 !important;
  stroke-width: 3px;
  filter: drop-shadow(0 4px 6px rgba(245, 124, 0, 0.2));
}

.node-pos rect {
  fill: #ffffff !important;
  stroke: #9e9e9e !important;
  stroke-width: 2px;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.node-pos.status-active rect {
  stroke: #4caf50 !important;
  stroke-width: 2px;
}

.node-pos.status-inactive rect {
  stroke: #f44336 !important;
  stroke-width: 2px;
}

/* Edge styling */
.edgePath path {
  stroke: #9e9e9e;
  stroke-width: 2px;
  fill: none;
}

.edgeLabel {
  background-color: white;
  border-radius: 4px;
  padding: 2px 6px;
}

/* Arrow styling */
.arrowhead {
  fill: #9e9e9e;
}
